PORT= 8010
MONGODB_URL = mongodb+srv://kirtee:kirtee123@cluster0.e4qet.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


ACCESS-TOKEN-SECRET = DEFUEDHHHHHHHHHZAKJfkkldss243490-190-19-029203cndjfjzkmls
ACCESS-TOKEN-EXPIREY = 1d 
REFRESH-TOKEN-SECRET = NJSII123eewojhdddddddddddddddddddssw2345678fl
REFRESH-TOKEN-EXPIREY = 10d
CLOUDNERY-API-NAME = dvipu4bcc
CLOUDNERY-API-KEY=  366525237556737
CLOUDNERY-SECRET-API= 4A2W1EE5PFcqQvdTbtMiOJMunW0